<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- prohibit browser from caching site, mostly for rapid development -->
    	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    	<meta http-equiv="Pragma" content="no-cache">
    	<meta http-equiv="Expires" content="0">
	<!-- Fira Sans font from Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Geo:ital@0;1&display=swap" rel="stylesheet">
	<!-- favicon support for all devices -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<!-- site title in tab -->
    	<title>Brody Silva</title>
    	<style>
    	html {
    	    background: 
        	repeating-linear-gradient(45deg, #540a00 15px, #660d01 20px, #851101 6px, #330601 11px);
    	    min-height: 100%;
    	    margin: 0;
    	    padding: 0;
	}
        body {
            font-family: 'Fira Sans', serif;
            background: transparent;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            padding: 20px;
            margin-top: -250px;
        }
        h1 {
            font-size: 2.75rem;
            margin-bottom: -15px;
            color: #ffffff;
        }
        p {
            font-size: 1.25rem;
            margin-bottom: -20px;
            color: #cccccc;
        }
    	</style>
</head>
<body>
    	<div class="container">
        	<h1>Brody Silva</h1>
        	<p>2nd Year Game Programming Major</p>
        	<p>Minoring in Computer Science and Mathematics</p>
    	</div>
</body>
</html>
